{
  "private": true,
  "type": "module",
  "scripts": {
    "configure": "tsx scripts/configure.ts",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "@fastify/deepmerge": "^3.2.1",
    "@opencode-ai/plugin": "^1.18.1",
    "@opentui/solid": "^0.4.3",
    "confbox": "^0.2.4",
    "tsx": "^4.23.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "lefthook": "^2.1.10"
  },
  "allowScripts": {
    "msgpackr-extract@3.0.4": true,
    "lefthook@2.1.10": true,
    "esbuild@0.28.1": true,
    "fsevents@2.3.3": true
  }
}
